### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [307]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [309]:
#Calculate number of unique players
player_count = purchase_data["SN"].nunique()

#Create Output Dataframe
total_player_df = pd.DataFrame({"Total Players":player_count}, index=[0])
total_player_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [310]:
#Calculate Number of Unique Items
unique_items_count= purchase_data["Item Name"].nunique()

#Calculate Average Price
average_price = purchase_data["Price"].mean()

#Calculate Number of Purchases
no_purchases = purchase_data["Item Name"].count()

#Calculate Total Revenue
total_revenue = purchase_data["Price"].sum()

#Creating Output Dataframe
purchasing_analysis = pd.DataFrame({"Number of Unique Items":unique_items_count,
                                    "Average Price":average_price,
                                    "Number of Purchases":no_purchases,
                                    "Total Revenue":total_revenue}, index=[0])

#Correcting Formatting
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].astype(float).map("${:,.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].astype(float).map("${:,.2f}".format)

#Final Output
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [311]:
#Creating new dataframe for analysis of further questions
reduced_purchase_data = purchase_data[["SN", "Gender","Age"]]
new_purchase_data = reduced_purchase_data.drop_duplicates(["SN"], keep ='first')

#Calculate total players
total_players = len(new_purchase_data)

#Calculate Count per Gender
total_count = new_purchase_data["Gender"].value_counts()

#Calculate Percentage per Gender
per_player = (total_count/ total_players)*100

#Creating Output Dataframe
gender_demo = pd.DataFrame({"Total Count":total_count,"Percentage of Players":per_player})

#Formatting
gender_demo["Percentage of Players"] = gender_demo["Percentage of Players"].astype(float).map("{:,.2f}%".format)

#Final Output
gender_demo

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [312]:
#Calculate Purchase Count
purchase_analysis = purchase_data.groupby(["Gender"])
purchase_count = purchase_data["Gender"].value_counts()

#Calculate Total Purchase Value
total_value = purchase_analysis["Price"].sum()

#Calculate Average Purchase Price
average_purchase_price = (total_value / purchase_count)

#Calculate Avg Total Purchase per Person
ave_total_person = (total_value /total_count)

#Create Output Dataframe
purchase_analysis_final = pd.DataFrame({"Purchase Count":purchase_count,
                                        "Average Purchase Price":average_purchase_price,
                                        "Total Purchase Value":total_value, 
                                        "Avg Total Purchase per Person":ave_total_person})
#Required Formatting
purchase_analysis_final["Average Purchase Price"] = purchase_analysis_final["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchase_analysis_final["Total Purchase Value"] = purchase_analysis_final["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchase_analysis_final["Avg Total Purchase per Person"] = purchase_analysis_final["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

#Final Output
purchase_analysis_final

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [313]:
#Creating Bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]

#Creating Labels
group_labels = ["<10", "10-14", "15-19","20-24","25-29","30-34","35-39","40+"]

#Slice the data and place into bins
new_purchase_data["Age Group"] = pd.cut(new_purchase_data["Age"], bins, labels=group_labels)

#Calculate Total Count by Age Groups
age_group = new_purchase_data["Age Group"].value_counts()

#Calculate Percentage of Players by Age Groups
age_group_per = (age_group / total_players)*100

#Creating Output Dataframe
age_analysis = pd.DataFrame({"Total Count":age_group,"Percentage of Players":age_group_per})

#Formatting
age_analysis["Percentage of Players"] = age_analysis["Percentage of Players"].astype(float).map("{:,.2f}%".format)

#Final Output
age_analysis

C:\Users\hchan\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

       Total Count Percentage of Players
20-24          258                44.79%
15-19          107                18.58%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
10-14           22                 3.82%
<10             17                 2.95%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [314]:
#Slice the data and place into bins
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data_group = purchase_data.groupby("Age Group")

#Calculate Purchase Count
purchase_age_count = purchase_data["Age Group"].value_counts()

#Calculate Total Purchase Value
purchase_value = purchase_data_group["Price"].sum()

#Calculate Average Purchase Price
average_age_purchase_price = purchase_data_group["Price"].mean()

#Calculate Avg Total Purchase per Person
avg_per_person = (purchase_value / age_group)

#Creating Output Dataframe
purchase_age_analysis = pd.DataFrame({"Purchase Count":purchase_age_count,
                                        "Average Purchase Price":average_age_purchase_price,
                                        "Total Purchase Value":purchase_value, 
                                        "Avg Total Purchase per Person":avg_per_person})
#Required Formatting
purchase_age_analysis["Average Purchase Price"] = purchase_age_analysis["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchase_age_analysis["Total Purchase Value"] = purchase_age_analysis["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchase_age_analysis["Avg Total Purchase per Person"] = purchase_age_analysis["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

#Final Output
purchase_age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [317]:
# Group data by Players
spending_analysis = purchase_data.groupby(["SN"])

#Calculate Total Purchase Value
total_spending_value = spending_analysis["Price"].sum()

#Calculate Average Purchase Price
average_spending_price = spending_analysis["Price"].mean()

#Calculate Purchase Count
spending_count = spending_analysis["Price"].count()

#Create Output Dataframe
spending_analysis_final = pd.DataFrame({"Purchase Count":spending_count,
                                        "Average Purchase Price":average_spending_price,
                                        "Total Purchase Value":total_spending_value})

#Sort Values based on Total Purchase Value
spending_analyis_sort = spending_analysis_final.sort_values(["Total Purchase Value"], ascending =False)

#Required Formatting
spending_analyis_sort["Average Purchase Price"] = spending_analyis_sort["Average Purchase Price"].astype(float).map("${:,.2f}".format)
spending_analyis_sort["Total Purchase Value"] = spending_analyis_sort["Total Purchase Value"].astype(float).map("${:,.2f}".format)


#Final Output
spending_analyis_sort.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [343]:
#Retrieve the Item ID, Item Name, and Item Price columns
popular_items_df = purchase_data[["Item ID", "Item Name","Price"]]

# Group data by Item ID, Item Name
item_analysis = popular_items_df.groupby(["Item ID","Item Name"])

#Calculate Total Purchase Value
total_item_value = item_analysis["Price"].sum()

#Calculate Item Price
#item_analysis["Price"]= item_price

#Calculate Purchase Count
item_count = item_analysis["Price"].count()

#Create Output Dataframe
item_analysis_final = pd.DataFrame({"Purchase Count":item_count,
                                    #"Item Price":item_price,
                                   "Total Purchase Value":total_item_value})

#Sort Values based on Total Purchase Value
item_analyis_sort = item_analysis_final.sort_values(["Purchase Count"], ascending =False)

#Required Formatting
#item_analyis_sort["Item Price"] = item_analyis_sort["Item Price"].astype(float).map("${:,.2f}".format)
item_analyis_sort["Total Purchase Value"] = item_analyis_sort["Total Purchase Value"].astype(float).map("${:,.2f}".format)


#Final Output
item_analyis_sort.head(5)

,,Purchase Count,Total Purchase Value
Item ID,Item Name,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76
145,Fiery Glass Crusader,9,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$31.77
82,Nirvana,9,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [349]:
#Sort by Purchase Value
item_analyis_sort_value = item_analysis_final.sort_values(["Total Purchase Value"], ascending =False)


#Required Formatting
#item_analyis_sort["Item Price"] = item_analyis_sort["Item Price"].astype(float).map("${:,.2f}".format)
item_analyis_sort_value["Total Purchase Value"] = item_analyis_sort_value["Total Purchase Value"].astype(float).map("${:,.2f}".format)
item_analyis_sort_value.head(5)

,,Purchase Count,Total Purchase Value
Item ID,Item Name,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76
82,Nirvana,9,$44.10
145,Fiery Glass Crusader,9,$41.22
92,Final Critic,8,$39.04
103,Singed Scalpel,8,$34.80